server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VotreMotDePasse

jwt.secret=VotreCleSecreteTresLongueEtSecuriseeQuiFaitAuMoins256BitsOuPlusPourEtreSecurise2024
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=Europe/Paris

logging.level.com.chatop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# CONFIGURATION UPLOAD DE FICHIERS

# Taille maximale d'un fichier
spring.servlet.multipart.max-file-size=10MB

# Taille maximale d'une requête
spring.servlet.multipart.max-request-size=10MB

# Activer le support multipart
spring.servlet.multipart.enabled=true

# Dossier de stockage des images (créé automatiquement si n'existe pas)
upload.path=uploads/

# URL de base pour accéder aux images
upload.url=http://localhost:3001/uploads/