# Configuration Spring Boot
server.port=3001

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wheastone

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration format date/heure
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=Europe/Paris

# Configuration logs
logging.level.com.chatop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

# Desactive open-in-view warning
spring.jpa.open-in-view=false